#Runs acceptance tests first.
#Deploys the application to a temporary url if acceptance tests pass.
#Runs smoke tests against the temporary url if deployment succeeds.
#Binds the new version of the application to the existing public, or canonical, url if the smoke tests pass.
#Runs the smoke tests again, this time against the canonical url.
#If the smoke tests pass, brings down the previous version of the application.
---
resources:
- name: attendee-service-source
  type: git
  source:
    uri: https://github.com/vivekvl/pcf-attendee-service-code
    branch: smoke_tests
- name: deploy-attendee-service
  type: cf
  source:
    api: api.system.dev.digifabricpcf.com
    username: appuser2
    password: password@123
    organization: PAL
    space: CICD
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
  - task: test
    file: attendee-service-source/ci/tasks/test.yml

- name: deploy_green
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [test]
  - task: package
    file: attendee-service-source/ci/tasks/package.yml
  - put: deploy-attendee-service
    params:
      manifest: attendee-service-source/manifest-green.yml
      path: package-output/attendee-service.jar

- name: smoke_test_green
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [deploy_green]
  - task: smoke_test
    file: attendee-service-source/ci/tasks/smoke-test.yml
    params:
      ATTENDEE_SERVICE_URL: http://attendee-service-green.app.dev.digifabricpcf.com 

- name: bind_green_canonical
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [smoke_test_green]   
  - task: bing_green_canonical
    file: attendee-service-source/ci/tasks/update-routes.yml
    params:  
      PWS_API: api.system.dev.digifabricpcf.com
      PWS_ORG: PAL
      PWS_USER: appuser2
      PWS_PWD: password@123
      PWS_SPACE: CICD

- name: smoke_test_green_canonical
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [bind_green_canonical]
  - task: smoke_test
    file: attendee-service-source/ci/tasks/smoke-test.yml
    params:
      ATTENDEE_SERVICE_URL: http://attendee-service-public.app.dev.digifabricpcf.com 



